MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password123
MONGO_INITDB_DATABASE=fastapi
CLIENT_ID=j0yobo10cfe37ajw4eipnu2dhjoxhy
CLIENT_SECRET=hnycokyez7xhjuht1aqxsag7a2hwog
GRANT_TYPE=client_credentials

DATABASE_URL=mongodb://admin:password123@db:27017/